{
  "name": "react-resource-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammen/react-resource-scheduler.git"
  },
  "keywords": [],
  "author": "iammen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iammen/react-resource-scheduler/issues"
  },
  "homepage": "https://github.com/iammen/react-resource-scheduler#readme",
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-test-renderer": "^16.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.9.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "antd": "^3.22.0",
    "rrule": "^2.6.2"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
